PORT = 3001
CORS = *
MONGODB_URI = mongodb+srv://mokshcoder:mokshmalde1382007@cluster0.cygqk.mongodb.net/

JWT_CLIENT_ID = gHM1hS3h1KvLXzu7sGirgpoH41R0hysQ
JWT_DOMAIN = dev-3c2evdwddwpcnfzy.us.auth0.com
JWT_SECRETID = spSQ1lB1etNdF4k5H2xIAfTf64vZf2hMdVAGAOHQjRapG1s1ZobQHSvBAPUgCmuY
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
